API_ID=20315010
API_HASH=d821c26ea800fbc461685b6bd575c61a
BOT_TOKEN=7760253521:AAF3wD-xjrrys1-s5o1JSmH9K7m7SY57xUI
LOG_GROUP_ID=-1002357333205
MONGO_DB_URI=mongodb+srv://technicalaurbin8:3pWMUzs5UYcHpVPW@cluster0.dl3qk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8107605197
STRING_SESSION=BQE1-4IAIyAhceJHrzRrtpwAFqmO0dn9tr4yTpvBPD4T6KWOx1er-lR-iWbtlvqMcD1_kBGBa3DsOrdU_0dbPXC3DdhNZoM09ujzCHt8fYLcKcgOG8ssqVzsk4DxAuRhDssCWajUmqQ3gPLaIgL3oMCcZMadZFh9IvoYxZ0WhiXQkuCC4F0Z3MVHa6lMYDscPTXgp2lCHHIg00jPwzxYxeRL1YLL_wCsmujqGM6ReQrEwJznnnRRPU_w4PrE2DrC5O_trFQiXVmxn_6kIBYbh8wLUeLSk4FypcflpDFZbyg-3KQnCwKP2QDte628SiZFuKDONQe4CxNa5xArCR60SPQnv-PlXwAAAAHjQDzNAA
